# ZXKLine

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobileapp/myjf/com/myxchart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileapp/myjf/com/myxchart/: GoodsDetailActivity.java  MainActivity.java
app/src/main/java/mobileapp/myjf/com/myxchart/calculation/: Calculation.java  LocalToView.java  OriginalToLocal.java  PXUtils.java
app/src/main/java/mobileapp/myjf/com/myxchart/data/domain/: AddKLineOriginal.java  AddTimeLineOriginal.java  GetKLineList.java  GetKLineOriginal.java  GetTimeLineList.java  GetTimeLineOriginal.java
app/src/main/java/mobileapp/myjf/com/myxchart/data/entity/: CommonEntity.java  Coordinate.java  KLineCoordinate.java  KLineDate.java  KLineList.java  TimeLineData.java  TimeLineList.java  TimeLinePoint.java
app/src/main/java/mobileapp/myjf/com/myxchart/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/mobileapp/myjf/com/myxchart/data/global/: Cache.java  Data.java  GlobalViewsUtil.java  Variable.java
app/src/main/java/mobileapp/myjf/com/myxchart/data/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/mobileapp/myjf/com/myxchart/data/network/: ApiHeader.java  ApiInterceptor.java  ApiLogger.java  ApiService.java  DataStore.java  KLineRestClient.java  LogInterceptor.java  RemoteDataStore.java  TimeLineRestClient.java
app/src/main/java/mobileapp/myjf/com/myxchart/entity/localdata/: TimeLineLocal.java
app/src/main/java/mobileapp/myjf/com/myxchart/entity/originaldata/: AddKLineRemote.java  KLineOriginal.java  TimeLineOriginal.java  TimeLineRemote.java
app/src/main/java/mobileapp/myjf/com/myxchart/entity/render/: KLineRender.java  TimeLineRender.java
app/src/main/java/mobileapp/myjf/com/myxchart/entity/util/: AddKLineEntity.java  CommonEntity.java  KLineData.java  KLineItem.java  KLinePoint.java  TimeLineData.java  TimeLinePoint.java
app/src/main/java/mobileapp/myjf/com/myxchart/net/domain/: AddKLineOriginal.java  AddTimeLineOriginal.java  GetKLineOriginal.java  GetTimeLineOriginal.java
app/src/main/java/mobileapp/myjf/com/myxchart/net/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/mobileapp/myjf/com/myxchart/net/interactor/: DefaultSubscriber.java  UseCase.java
app/src/main/java/mobileapp/myjf/com/myxchart/net/network/: ApiHeader.java  ApiInterceptor.java  ApiLogger.java  ApiService.java  DataStore.java  KLineRestClient.java  LogInterceptor.java  RemoteDataStore.java  TimeLineRestClient.java
app/src/main/java/mobileapp/myjf/com/myxchart/net/subscriber/: AddKLineSubscriber.java  AddTimeLineSubscriber.java  GetKLineSubscriber.java  GetTimeLineSubscriber.java
app/src/main/java/mobileapp/myjf/com/myxchart/render/: CoverView.java  DrawLineLayout.java  KLineMainLayout.java  KLineSecondaryLayout.java  KLineView.java  MACDView.java  TimeLineLayout.java  TimeLineView.java
app/src/main/java/mobileapp/myjf/com/myxchart/render/background/: KLineBackgroundView.java  SecondaryBackgroundView.java  TimeLineBackgroundView.java
app/src/main/java/mobileapp/myjf/com/myxchart/render/data/: KLineView.java  MacdView.java  RSIView.java  SecondaryView.java  TimeLineView.java
app/src/main/java/mobileapp/myjf/com/myxchart/render/draw/: CoverDrawer.java  DrawKLine.java  DrawSecondary.java  KLineDrawer.java  SecondaryDrawer.java  TimeLineDrawer.java
app/src/main/java/mobileapp/myjf/com/myxchart/render/highlight/: KLineHighLightView.java  SecondaryHighLight.java  TimeLineHighLightView.java
app/src/main/java/mobileapp/myjf/com/myxchart/ui/: FullScreenActivity.java  KLineLayout.java  KTLineActivity.java  KTLineFragment.java  LineActivity.java  MainActivity.java
app/src/main/java/mobileapp/myjf/com/myxchart/ui/layout/: KLineMainLayout.java  KLineSecondaryLayout.java  TimeLineLayout.java
app/src/main/java/mobileapp/myjf/com/myxchart/ui/onclicklistener/: PagerClickListener.java  SecondaryClickListener.java
app/src/main/java/mobileapp/myjf/com/myxchart/ui/ontouchlistener/: KLineOnTouchListener.java  TimeLineOnTouchListener.java
app/src/main/java/mobileapp/myjf/com/myxchart/ui/subscriber/: AddKLineSubscriber.java  GetKLineSubscriber.java  GetMainSubscriber.java  (+1 more)
app/src/main/java/mobileapp/zixiao/com/zxchart/data/: KLineTestData.java
app/src/main/java/mobileapp/zixiao/com/zxchart/render/: CoverView.java
app/src/main/java/mobileapp/zixiao/com/zxchart/ui/: FullScreenActivity.java  KTLineFragment.java
app/src/main/res/layout/: activity_full_screen.xml  activity_line.xml  activity_main.xml  fragment_k_line.xml  fragment_ktline.xml  fragment_time_line.xml  ll_kline.xml  ll_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobileapp/myjf/com/myxchart/: ExampleUnitTest.java
app/src/test/java/mobileapp/zixiao/com/zxchart/: ExampleUnitTest.java
myxdemo/: build.gradle  proguard-rules.pro
myxdemo/libs/: app-release.aar
myxdemo/src/androidTest/java/com/example/myxdemo/: ExampleInstrumentedTest.java
myxdemo/src/main/: AndroidManifest.xml
myxdemo/src/main/java/com/example/myxdemo/: GoodsDetailActivity.java  KTLineActivity.java  MainActivity.java
myxdemo/src/main/res/layout/: activity_line.xml
myxdemo/src/main/res/values/: strings.xml
myxdemo/src/test/java/com/example/myxdemo/: ExampleUnitTest.java
(+111 files in other folders)
