<?xml version="1.0" encoding="utf-8"?><!-- 用于模拟进入K线图界面的界面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 点击此按钮跳转到K线图界面 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToKLine"
        android:padding="5dp"
        android:text="K线视图"
        android:textSize="20sp" />

</RelativeLayout>
