apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key01'
            keyPassword 'gwx987919'
            storeFile file('/Users/nethanhan/Desktop/MYXChart/signedkey/jks.keystore')
            storePassword 'gwx987919'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "mobileapp.myjf.com.myxchart"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.orhanobut:dialogplus:1.11@aar'
}
