apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'gwx987919'
//            storeFile file('/Users/yuankai/Desktop/gwxsign.keystore')
//            storePassword 'gwx987919'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //对齐
            zipAlignEnabled true
            //移除无用的resource 文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
    }
}


greendao {
    schemaVersion 2
    daoPackage 'mobileapp.zixiao.com.zxchart.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
}
