<?xml version="1.0" encoding="utf-8"?><!-- 用于模拟K线框架所在的界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 用于模拟标题栏的文本控件 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="标题栏" />

    <!-- 分隔线，用于区别不同控件 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_dark" />

    <!-- 用于模拟K线图上方布局的文本控件 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="数据" />

    <!-- 分隔线，用于区别不同控件 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_dark" />

    <!-- 用于容纳K线图SDK界面的相对布局 -->
    <RelativeLayout
        android:id="@+id/rl_ktline"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <fragment
            android:id="@+id/id_fragment_content"
            android:name="mobileapp.myjf.com.myxchart.ui.KTLineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!-- 分隔线，用于区别不同控件 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_green_dark" />

    <!-- 用于模拟底部按钮的文本控件 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="买入卖出" />

</LinearLayout>