<?xml version="1.0" encoding="utf-8"?><!-- KTLine框架的整体布局，对应KTLineFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rl_cover"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <!-- 容纳标题栏的滚动条 -->
        <HorizontalScrollView
            android:id="@+id/hsv_pager_select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f4f4f4"
            android:scrollbars="none">

            <!-- 标题栏，具体布局代码在ll_title中 -->
            <include layout="@layout/ll_title" />

        </HorizontalScrollView>

        <mobileapp.zixiao.com.zxchart.render.CoverView
            android:id="@+id/view_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="#f4f4f4" />

    </RelativeLayout>

    <!-- 用于容纳KT线图控件的相对布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

        <!-- 用于容纳分时图的相对布局 -->
        <RelativeLayout
            android:id="@+id/layout_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="10dp"
            android:visibility="visible">

            <mobileapp.zixiao.com.zxchart.render.highlight.TimeLineHighLightView
                android:id="@+id/highlight_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <mobileapp.zixiao.com.zxchart.render.data.TimeLineView
                android:id="@+id/view_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <mobileapp.zixiao.com.zxchart.render.background.TimeLineBackgroundView
                android:id="@+id/background_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <!-- 用于容纳K线图的线性布局 -->
        <include layout="@layout/ll_kline" />

        <Button
            android:alpha="70"
            android:id="@+id/bt_full_screen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/ic_fullscreen"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="38dp"
            />

    </RelativeLayout>

</LinearLayout>