<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_k_line"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:textSize="8sp"
                android:text="MA"
                android:layout_width="66dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <mobileapp.myjf.com.myxchart.render.KLineMainLayout
            android:id="@+id/layout_main"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </mobileapp.myjf.com.myxchart.render.KLineMainLayout>

        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:textSize="8sp"
                android:layout_marginRight="20dp"
                android:text="MACD"
                android:layout_width="66dp"
                android:layout_height="match_parent" />

            <Button
                android:textSize="8sp"
                android:layout_marginRight="20dp"
                android:text="RSI"
                android:layout_width="66dp"
                android:layout_height="match_parent" />

            <Button
                android:textSize="8sp"
                android:layout_marginRight="20dp"
                android:text="BIAS"
                android:layout_width="66dp"
                android:layout_height="match_parent" />

            <Button
                android:textSize="8sp"
                android:text="KDJ"
                android:layout_width="66dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <mobileapp.myjf.com.myxchart.render.KLineSecondaryLayout
            android:id="@+id/layout_secondary"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </mobileapp.myjf.com.myxchart.render.KLineSecondaryLayout>

    </LinearLayout>

</LinearLayout>