<?xml version="1.0" encoding="utf-8"?><!-- 标题栏布局文件，用于分时线和各种K线的切换 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 容纳标题文本与指示器的相对布局，下同 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <!-- 标题文本 -->
        <TextView
            android:id="@+id/tv_fenshi"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分时"
            android:textSize="16sp" />

        <!-- 红色指示器，用于标示被点击的标题 -->
        <View
            android:id="@+id/view_fenshi"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_rik"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="日K"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_rik"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_60fen"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="60分"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_60fen"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_zhouk"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="周K"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_zhouk"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_yuek"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="月K"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_yuek"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_1fen"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1分"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_1fen"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_5fen"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="5分"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_5fen"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_30fen"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="30分"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_30fen"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_240fen"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="240分"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_240fen"
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>